<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Live_Chat_Master.master.cs" Inherits="Live_Chat_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
      
    </asp:ContentPlaceHolder>
    <link href="Live_chat_Style/login.css" rel="stylesheet" />
    <link href="Live_chat_Style/Master_home_styel.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    
        <div class="div_home">
            
            <asp:Label ID="Label1" runat="server" Text="Home"></asp:Label>
            
        </div>
        <div class="div_home2">
            hello...
        </div>
        <div class="div_home3">
            home3
        </div>
     
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder> 
     
          
       
       
    
    </form>
</body>
</html>
